<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Hello Earth</title>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600" rel="stylesheet" type="text/css">

<link rel="stylesheet" type="text/css" href="assets/style.css" />
<script src="js/jquery-1.9.1.js"></script>
<script src="js/script.js"></script>
<script src="js/masonry.pkgd.min.js"></script>

</head>
<body>

<header class="header">
		<div id="side"><img src="assets/img/blank.gif" alt="Rachel"></div>

		<nav class="main-nav">
			<ul>
				<li><a href="index.html">about me</a></li>
				<li><a href="adventures.html">adventures</a></li>
				<li><a href="food.html">food</a></li>
			</ul>
		</nav> 
	</header>

	<main class="main-content">
		<div class="fixed-bg adventure-bg1">
			<h1>My adventures.</h1>
		</div>
	
    <div class="adventure-scroll-bg c1">
    
    <div id="adventure-container">
    <div class="adventure-item"><img src="assets/img/adventure_1.jpg">
    	<h3>Inagural Berkeley Half Marathon<br>Nov 2013</h3>
    </div>
    <div class="adventure-item"><img src="assets/img/adventure_2.jpg">
        <h3>TastingTable's Lobster Rumble<br>Nov 2014</h3>
    </div>
    <div class="adventure-item"><img src="assets/img/adventure_3.jpg">
    	<h3>Nike Womens Half Marathon<br>Oct 2014</h3>
    </div>
    <div class="adventure-item"><img src="assets/img/adventure_4.jpg">
      	<h3>Hiking the Big Sur<br>Nov 2014</h3>
    </div>
    <div class="adventure-item"><img src="assets/img/adventure_5.jpg">
        <h3>Nike Womens Marathon<br>Oct 2013</h3>
    </div>                    
        </div></div>

		<div class="fixed-bg adventure-bg2">
			<h2>Traveling is awesome</h2>
		</div> 



	</main> 
</body>
</html>
